# retotecnico

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/entities/: Jugador.java  Preguntas.java  Respuestas.java
src/main/java/: Main.java
src/main/java/entities/: Categoria.java  Categorias.java  Jugador.java  Pregunta.java  Preguntas.java  Respuesta.java  Respuestas.java
src/main/java/game/: Juego.java
src/main/java/repositories/: CategoriaRepo.java  ICategorias.java  JugadorRepo.java  PreguntaRepo.java  RespuestaRepo.java  dataBase.java
